# 121个点之间都存在路径，可以一步走的就是1，如果一步一步走，每个格子都可以走到，如果有一个
# 棋子挡着，那就是联通了2个间隔子，2步走就变成了一步走。采用深度优先策略。基于这个模型建立ai策略。
# 还可以根据贪心算法或者随机移动，来设置简单的ai，或者用来机械学习。